<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\_Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Hero.cs" Line="50" Column="41" />
      <File FileName="Assets\_Scripts\Weapon.cs" Line="108" Column="15" />
      <File FileName="Assets\_Scripts\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>